<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Aplicación de ACM a datos socioeconomícos</title>
    <meta charset="utf-8" />
    <meta name="author" content="Mauro Loprete y Fabricio Machado" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Aplicación de ACM a datos socioeconomícos
]
.subtitle[
## Análisis Multivariado 1
]
.author[
### Mauro Loprete y Fabricio Machado
]
.date[
### Compilado por última vez 2022-05-13 09:20:04
]

---



class: inverse,middle

# Estadística descriptiva y fuente de datos

---

class: header_background

# Tabla de datos

Se cuenta con datos procesados de la Encuesta Continua de Hogares (ECH)
de la edición 2010.

.center[


![Metadatos](metadatos.png){height=20%}

]

---

class: header_background

# Variable Ahorro

.center[

&lt;img src="Presentacion_files/figure-html/unnamed-chunk-1-1.png" width="780" /&gt;
]

---


class: header_background

# Tabla descriptiva


<div id="ovrgixdsja" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ovrgixdsja .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ovrgixdsja .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ovrgixdsja .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ovrgixdsja .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ovrgixdsja .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ovrgixdsja .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ovrgixdsja .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ovrgixdsja .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ovrgixdsja .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ovrgixdsja .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ovrgixdsja .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ovrgixdsja .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ovrgixdsja .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ovrgixdsja .gt_from_md > :first-child {
  margin-top: 0;
}

#ovrgixdsja .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ovrgixdsja .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ovrgixdsja .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ovrgixdsja .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ovrgixdsja .gt_row_group_first td {
  border-top-width: 2px;
}

#ovrgixdsja .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ovrgixdsja .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ovrgixdsja .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ovrgixdsja .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ovrgixdsja .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ovrgixdsja .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ovrgixdsja .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ovrgixdsja .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ovrgixdsja .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ovrgixdsja .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ovrgixdsja .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ovrgixdsja .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ovrgixdsja .gt_left {
  text-align: left;
}

#ovrgixdsja .gt_center {
  text-align: center;
}

#ovrgixdsja .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ovrgixdsja .gt_font_normal {
  font-weight: normal;
}

#ovrgixdsja .gt_font_bold {
  font-weight: bold;
}

#ovrgixdsja .gt_font_italic {
  font-style: italic;
}

#ovrgixdsja .gt_super {
  font-size: 65%;
}

#ovrgixdsja .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#ovrgixdsja .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ovrgixdsja .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ovrgixdsja .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ovrgixdsja .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ovrgixdsja .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Tabla de frecuencias por categorias</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Resultado</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Porcentaje</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading"><strong>El hogar tiene al menos una NBI</strong></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">NBI</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_right">93.27%</td></tr>
    <tr><td class="gt_row gt_right gt_stub">NBI</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_right">6.73%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading"><strong>Recibe renta de alquiler de otras propiedades</strong></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">ALQUILER</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_right">92.01%</td></tr>
    <tr><td class="gt_row gt_right gt_stub">ALQUILER</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_right">7.99%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading"><strong>Capacidad de ahorro</strong></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">CAPAHORRO</td>
<td class="gt_row gt_center">CAP</td>
<td class="gt_row gt_right">66.54%</td></tr>
    <tr><td class="gt_row gt_right gt_stub">CAPAHORRO</td>
<td class="gt_row gt_center">NOCAP</td>
<td class="gt_row gt_right">33.46%</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="3" class="gt_group_heading"><strong>Medida de Ahorro</strong></td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_right gt_stub">AHORROA</td>
<td class="gt_row gt_center">[-1.66,-0.097]</td>
<td class="gt_row gt_right">20.20%</td></tr>
    <tr><td class="gt_row gt_right gt_stub">AHORROA</td>
<td class="gt_row gt_center">(-0.097,0.264]</td>
<td class="gt_row gt_right">61.33%</td></tr>
    <tr><td class="gt_row gt_right gt_stub">AHORROA</td>
<td class="gt_row gt_center">(0.264,0.869]</td>
<td class="gt_row gt_right">18.48%</td></tr>
  </tbody>
  
  
</table>
</div>

---

class: header_background

# Variable de Ahorro

.center[

&lt;img src="Presentacion_files/figure-html/unnamed-chunk-3-1.png" width="780" /&gt;

]
---

class: header_background

# Variable de Ahorro

.center[
&lt;img src="Presentacion_files/figure-html/unnamed-chunk-4-1.png" width="780" /&gt;
]

---

class: inverse,middle

# Metodología

---

class: header_background

# Aplicación de ACM

## Enofques del ACM

- #### Tablas disjuntas completas

  Tabla binaria, de individuos variables a la que le aplicaremos ACS. 

- #### Tablas de Burt

  Tabla similar a una tabla de contigencia, donde sus dimensiones son variables-variables.

---

class: header_background

# Aplicación de ACM

## Ajustes sobre la inercia

El hecho de aplicar tablas disjuntas, creamos variables artificiales y depende del tamaño de la tabla, por lo tanto se proponen dos alternativas : 

- #### Ajuste de Benzecri

Nos permite ajustar el peso de los valores propios.

- #### Ajuste de Greenacre

Importancia relativa, sobre la inercia total.

---

class: header_background

# Análisis de electrodomesticos

.center[

&lt;img src="Presentacion_files/figure-html/unnamed-chunk-5-1.png" width="780" /&gt;

]



---

class: header_background

# ACM por tramo de ahorro

.center[

&lt;img src="Presentacion_files/figure-html/unnamed-chunk-6-1.png" width="780" /&gt;


]

---

class: header_background

# ACM por tramo de ahorro


.center[

&lt;img src="Presentacion_files/figure-html/unnamed-chunk-7-1.png" width="780" /&gt;


]

---

class: header_background

# ACM por tramo de ahorro

<div id="osncjrvket" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#osncjrvket .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#osncjrvket .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#osncjrvket .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#osncjrvket .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#osncjrvket .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#osncjrvket .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#osncjrvket .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#osncjrvket .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#osncjrvket .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#osncjrvket .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#osncjrvket .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#osncjrvket .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#osncjrvket .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#osncjrvket .gt_from_md > :first-child {
  margin-top: 0;
}

#osncjrvket .gt_from_md > :last-child {
  margin-bottom: 0;
}

#osncjrvket .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#osncjrvket .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#osncjrvket .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#osncjrvket .gt_row_group_first td {
  border-top-width: 2px;
}

#osncjrvket .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#osncjrvket .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#osncjrvket .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#osncjrvket .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#osncjrvket .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#osncjrvket .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#osncjrvket .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#osncjrvket .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#osncjrvket .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#osncjrvket .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#osncjrvket .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#osncjrvket .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#osncjrvket .gt_left {
  text-align: left;
}

#osncjrvket .gt_center {
  text-align: center;
}

#osncjrvket .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#osncjrvket .gt_font_normal {
  font-weight: normal;
}

#osncjrvket .gt_font_bold {
  font-weight: bold;
}

#osncjrvket .gt_font_italic {
  font-style: italic;
}

#osncjrvket .gt_super {
  font-size: 65%;
}

#osncjrvket .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#osncjrvket .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#osncjrvket .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#osncjrvket .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#osncjrvket .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#osncjrvket .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  &lt;caption&gt;Descomposición de la inercia tramos de Ahorro.&lt;/caption&gt;
  <thead class="gt_header">
    <tr>
      <th colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><strong>Tabla de la inercia ajustada</strong></th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Dimensión</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Valor propio</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Valor propio ajustado</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Proporción de inercia total</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Proporción de inercia total con correción</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Suma acumulada de la inercia total</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Suma acumulada de la inercia total con correción</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0.2855</td>
<td class="gt_row gt_right">0.0813</td>
<td class="gt_row gt_right">19.99%</td>
<td class="gt_row gt_right">34.65%</td>
<td class="gt_row gt_right">19.99%</td>
<td class="gt_row gt_right">34.65%</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">0.1744</td>
<td class="gt_row gt_right">0.0303</td>
<td class="gt_row gt_right">12.21%</td>
<td class="gt_row gt_right">12.89%</td>
<td class="gt_row gt_right">32.19%</td>
<td class="gt_row gt_right">47.54%</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">0.1600</td>
<td class="gt_row gt_right">0.0255</td>
<td class="gt_row gt_right">11.20%</td>
<td class="gt_row gt_right">10.86%</td>
<td class="gt_row gt_right">43.40%</td>
<td class="gt_row gt_right">58.40%</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">0.1434</td>
<td class="gt_row gt_right">0.0204</td>
<td class="gt_row gt_right">10.04%</td>
<td class="gt_row gt_right">8.71%</td>
<td class="gt_row gt_right">53.43%</td>
<td class="gt_row gt_right">67.10%</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">0.1362</td>
<td class="gt_row gt_right">0.0184</td>
<td class="gt_row gt_right">9.53%</td>
<td class="gt_row gt_right">7.85%</td>
<td class="gt_row gt_right">62.96%</td>
<td class="gt_row gt_right">74.95%</td></tr>
    <tr><td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">0.1317</td>
<td class="gt_row gt_right">0.0172</td>
<td class="gt_row gt_right">9.22%</td>
<td class="gt_row gt_right">7.34%</td>
<td class="gt_row gt_right">72.18%</td>
<td class="gt_row gt_right">82.29%</td></tr>
    <tr><td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">0.1191</td>
<td class="gt_row gt_right">0.0141</td>
<td class="gt_row gt_right">8.34%</td>
<td class="gt_row gt_right">6.00%</td>
<td class="gt_row gt_right">80.52%</td>
<td class="gt_row gt_right">88.29%</td></tr>
    <tr><td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">0.1086</td>
<td class="gt_row gt_right">0.0117</td>
<td class="gt_row gt_right">7.60%</td>
<td class="gt_row gt_right">4.98%</td>
<td class="gt_row gt_right">88.12%</td>
<td class="gt_row gt_right">93.27%</td></tr>
    <tr><td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">0.0945</td>
<td class="gt_row gt_right">0.0088</td>
<td class="gt_row gt_right">6.62%</td>
<td class="gt_row gt_right">3.77%</td>
<td class="gt_row gt_right">94.74%</td>
<td class="gt_row gt_right">97.04%</td></tr>
    <tr><td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0.0752</td>
<td class="gt_row gt_right">0.0056</td>
<td class="gt_row gt_right">5.26%</td>
<td class="gt_row gt_right">2.38%</td>
<td class="gt_row gt_right">100.00%</td>
<td class="gt_row gt_right">99.42%</td></tr>
  </tbody>
  
  
</table>
</div>

---

class: header_background

# ACM por capacidad

.center[

&lt;img src="Presentacion_files/figure-html/unnamed-chunk-9-1.png" width="780" /&gt;

]

---

class: header_background

# Conclusiones


- Encontramos asociaciones de variables categóricas gracias a la aplicación de ACM, en concreto las variables de electrodomésticos y su variable asociadas. Nos permitió encontrar información redundante que implican distintos determinaste de la riqueza.

- La codificación de una variable cuantitativa tiene un impacto fuerte con los resultados

- Encontramos cuatro grupos de estatus de riqueza, dos de ellos determinados inversamente por el nivel educativo (retornos a la educación) y los otros dos determinados inversamente por la posesión de propiedades. 

Las categorías con mayor peso en la distinción fuerón, cantidad de los electrodomésticos en general, la posesión de NBI, la educación baja y alta, posesión de auto y la percepción de rentas.








    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"slideNumberFormat": "%current%",
"highlightLines": true,
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
