<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Aplicación de técnicas multivariadas para datos de riqueza</title>
    <meta charset="utf-8" />
    <meta name="author" content="Mauro Loprete - Fabricio Machado" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/rladies.css" rel="stylesheet" />
    <link href="libs/remark-css/rladies-fonts.css" rel="stylesheet" />
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <link href="libs/xaringanExtra-banner/banner.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-banner/banner.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="sydney.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Aplicación de técnicas multivariadas para datos de riqueza
]
.subtitle[
## Trabajo de fin de curso
]
.author[
### Mauro Loprete - Fabricio Machado
]
.institute[
### Análisis Multivariado I, Licenciatura en Estadística. FCEA-UdelaR
]
.date[
### Julio 2022
]

---





class: inverse,middle

# Objetivo 

### Realizar una aplicación de técnicas multivariadas, en concreto análisis de cluster y discriminante, sobre una base con variables referentes a riqueza como, nivel educativo y diferentes variables de posesión de confort. 

---

class: header_background

# Guía


- ### Descripción de variables.

--

- ### Métodos jerarquicos: Ward

--

- ### Métodos no jerarquicos: PAM

--

- ### Análisis discriminante

--

- ### Conclusiones


---


class: title-slide,middle

# Estadística descriptiva y fuente de datos

---

class: header_background

# Metadatos

.center[


&lt;img src="metadatos.png" width="450px" /&gt;


]


### Se cuenta con datos procesados de la Encuesta Continua de Hogares (ECH) de la edición 2010.

---

class: header_background

# Análisis de correspondencia múltiple


.center[
&lt;img src="presentacion_files/figure-html/unnamed-chunk-2-1.png" width="450px" /&gt;

]

---

class: title-slide,middle

# Métodos estadísticos

---


class: inverse,middle

# Técnicas no supervisadas

- ## Cluster jerarquico: Ward
- ## Cluster no jerarquico: PAM (en variables del ACM)
- ## Cluster no jerarquico: PAM (en variables originales)

---

class: header_background

# Método de Ward


.panelset[


.panel[.panel-name[Detección]

.left-column[

Según la regla del pseudo-T vemos que se producen caídas en la cuarta y octava fila, siguiendo este criterio se deberían conformar 4 u 8 grupos.

Siguiendo la regla del pseudo-F encontramos máximos locales en la cuarta y octava fila, por lo que se deberían conformar 4 u 8 grupos. 

]

.right-column[


.scroll-box-20[
<div id="fybehlmray" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#fybehlmray .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fybehlmray .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fybehlmray .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fybehlmray .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fybehlmray .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fybehlmray .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fybehlmray .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fybehlmray .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fybehlmray .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fybehlmray .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fybehlmray .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fybehlmray .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#fybehlmray .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fybehlmray .gt_from_md > :first-child {
  margin-top: 0;
}

#fybehlmray .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fybehlmray .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fybehlmray .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fybehlmray .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fybehlmray .gt_row_group_first td {
  border-top-width: 2px;
}

#fybehlmray .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fybehlmray .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fybehlmray .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fybehlmray .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fybehlmray .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fybehlmray .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fybehlmray .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fybehlmray .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fybehlmray .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fybehlmray .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fybehlmray .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fybehlmray .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fybehlmray .gt_left {
  text-align: left;
}

#fybehlmray .gt_center {
  text-align: center;
}

#fybehlmray .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fybehlmray .gt_font_normal {
  font-weight: normal;
}

#fybehlmray .gt_font_bold {
  font-weight: bold;
}

#fybehlmray .gt_font_italic {
  font-style: italic;
}

#fybehlmray .gt_super {
  font-size: 65%;
}

#fybehlmray .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#fybehlmray .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#fybehlmray .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fybehlmray .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#fybehlmray .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#fybehlmray .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style>Reglas de detención</th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Método de Ward</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">.</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">history</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Freq</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Rcuad</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">psF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">psT</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1873</td>
<td class="gt_row gt_right">1872</td>
<td class="gt_row gt_right">203</td>
<td class="gt_row gt_right">0.8361</td>
<td class="gt_row gt_right">509.0392</td>
<td class="gt_row gt_right">96.0778</td></tr>
    <tr><td class="gt_row gt_right">1877</td>
<td class="gt_row gt_right">1847</td>
<td class="gt_row gt_right">125</td>
<td class="gt_row gt_right">0.8293</td>
<td class="gt_row gt_right">512.1095</td>
<td class="gt_row gt_right">101.0983</td></tr>
    <tr><td class="gt_row gt_right">1897</td>
<td class="gt_row gt_right">1869</td>
<td class="gt_row gt_right">199</td>
<td class="gt_row gt_right">0.8249</td>
<td class="gt_row gt_right">526.1211</td>
<td class="gt_row gt_right">46.6622</td></tr>
    <tr><td class="gt_row gt_right">1886</td>
<td class="gt_row gt_right">1879</td>
<td class="gt_row gt_right">42</td>
<td class="gt_row gt_right">0.8199</td>
<td class="gt_row gt_right">540.2347</td>
<td class="gt_row gt_right">12.1459</td></tr>
    <tr><td class="gt_row gt_right">1883</td>
<td class="gt_row gt_right">1870</td>
<td class="gt_row gt_right">180</td>
<td class="gt_row gt_right">0.8085</td>
<td class="gt_row gt_right">534.8128</td>
<td class="gt_row gt_right">189.2446</td></tr>
    <tr><td class="gt_row gt_right">1888</td>
<td class="gt_row gt_right">1874</td>
<td class="gt_row gt_right">99</td>
<td class="gt_row gt_right">0.8005</td>
<td class="gt_row gt_right">544.9356</td>
<td class="gt_row gt_right">103.8085</td></tr>
    <tr><td class="gt_row gt_right">1896</td>
<td class="gt_row gt_right">1878</td>
<td class="gt_row gt_right">262</td>
<td class="gt_row gt_right">0.7889</td>
<td class="gt_row gt_right">546.6017</td>
<td class="gt_row gt_right">203.2319</td></tr>
    <tr><td class="gt_row gt_right">1895</td>
<td class="gt_row gt_right">1858</td>
<td class="gt_row gt_right">218</td>
<td class="gt_row gt_right">0.7844</td>
<td class="gt_row gt_right">576.8698</td>
<td class="gt_row gt_right">54.5488</td></tr>
    <tr><td class="gt_row gt_right">1862</td>
<td class="gt_row gt_right">1900</td>
<td class="gt_row gt_right">266</td>
<td class="gt_row gt_right">0.7782</td>
<td class="gt_row gt_right">607.4069</td>
<td class="gt_row gt_right">61.0119</td></tr>
    <tr><td class="gt_row gt_right">1884</td>
<td class="gt_row gt_right">1891</td>
<td class="gt_row gt_right">255</td>
<td class="gt_row gt_right">0.7706</td>
<td class="gt_row gt_right">639.9718</td>
<td class="gt_row gt_right">64.8869</td></tr>
    <tr><td class="gt_row gt_right">1893</td>
<td class="gt_row gt_right">1903</td>
<td class="gt_row gt_right">416</td>
<td class="gt_row gt_right">0.7470</td>
<td class="gt_row gt_right">625.2065</td>
<td class="gt_row gt_right">273.8192</td></tr>
    <tr><td class="gt_row gt_right">1892</td>
<td class="gt_row gt_right">1898</td>
<td class="gt_row gt_right">368</td>
<td class="gt_row gt_right">0.7234</td>
<td class="gt_row gt_right">623.2823</td>
<td class="gt_row gt_right">253.7704</td></tr>
    <tr><td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">1907</td>
<td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">1901</td>
<td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">467</td>
<td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">0.7031</td>
<td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">645.4081</td>
<td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">128.9322</td></tr>
    <tr><td class="gt_row gt_right">1904</td>
<td class="gt_row gt_right">1902</td>
<td class="gt_row gt_right">528</td>
<td class="gt_row gt_right">0.6654</td>
<td class="gt_row gt_right">632.8177</td>
<td class="gt_row gt_right">333.6524</td></tr>
    <tr><td class="gt_row gt_right">1906</td>
<td class="gt_row gt_right">1889</td>
<td class="gt_row gt_right">501</td>
<td class="gt_row gt_right">0.6233</td>
<td class="gt_row gt_right">632.1579</td>
<td class="gt_row gt_right">305.8885</td></tr>
    <tr><td class="gt_row gt_right">1908</td>
<td class="gt_row gt_right">1894</td>
<td class="gt_row gt_right">590</td>
<td class="gt_row gt_right">0.5792</td>
<td class="gt_row gt_right">657.6851</td>
<td class="gt_row gt_right">236.0589</td></tr>
    <tr><td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">1905</td>
<td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">1899</td>
<td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">297</td>
<td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">0.5424</td>
<td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">755.4776</td>
<td class="gt_row gt_right" style="background-color: #F9E3D6; font-weight: bold;">183.9187</td></tr>
    <tr><td class="gt_row gt_right">1912</td>
<td class="gt_row gt_right">1909</td>
<td class="gt_row gt_right">825</td>
<td class="gt_row gt_right">0.4023</td>
<td class="gt_row gt_right">643.7119</td>
<td class="gt_row gt_right">598.0232</td></tr>
    <tr><td class="gt_row gt_right">1913</td>
<td class="gt_row gt_right">1910</td>
<td class="gt_row gt_right">1326</td>
<td class="gt_row gt_right">0.1665</td>
<td class="gt_row gt_right">382.3588</td>
<td class="gt_row gt_right">703.3550</td></tr>
    <tr><td class="gt_row gt_right">1914</td>
<td class="gt_row gt_right">1911</td>
<td class="gt_row gt_right">1916</td>
<td class="gt_row gt_right">0.0000</td>
<td class="gt_row gt_right">NaN</td>
<td class="gt_row gt_right">382.3588</td></tr>
  </tbody>
  
  
</table>
</div>
]

]


]


.panel[.panel-name[R cuadrado]

.center[

&lt;img src="presentacion_files/figure-html/unnamed-chunk-4-1.png" width="450px" /&gt;
]

]


.panel[.panel-name[Resultados]

.center[

.scroll-box-20[
&lt;img src="../informe_final/src/Tabla de frecuencias utilizando el método de Ward.png" width="450px" /&gt;

]


]


.panel[.panel-name[Caracterización]


- ### Grupo 1: Tiene altos niveles de confort, no reciben rentas pero tienen posesiones (auto y casa), tienen el nivel educativo más alto, y muy pocos tienen privaciones.
- ### Grupo 2: Confort medio, la percepción de rentas es la mas altas, tienen propiedades para su uso más que nada inmuebles, educación baja en mayor proporción, y muy pocos tienen NBI.
- ### Grupo 3: Confort bajo, no reciben rentas, tienen menos propiedades que el resto, el nivel de eduación más bajo y la mayor cantidad de NBI.
- ### Grupo 4: Confort medio, no perciben rentas, si bien poseen autos en niveles parecidos, tienen la proporción mas basa de posesión de su vivienda, niveles de educación medio.

]




]


]

---

class: header_background

# Método PAM (en variables del ACM)


.panelset[


.panel[.panel-name[Cantidad de grupos]


.left-column[

Con la función **fviz_nbclust** del paquete **{{factoextra}}** se va iterando sobre una cantidad máxima y minima de grupos, hasta que se encuentre una cantidad que maximice la silueta.

]


.center[
&lt;img src="presentacion_files/figure-html/unnamed-chunk-6-1.png" width="450px" /&gt;
]

]

.panel[.panel-name[Resultados]

.center[

.scroll-box-20[
&lt;img src="../informe_final/src/Tabla de frecuencias utilizando el método PAM.png" width="450px" /&gt;
]

]



]


.panel[.panel-name[Caracterización]


## La caracterización es identica a la anterior.


]

]

---

class: header_background

# Método PAM (en variables originales)


.panelset[

.panel[.panel-name[Distancia de Gower]


`$$D_{g}(x_{1},x_{2}) = 1 - \left( \frac{1}{p}\sum_{j = 1}^{p}{s_{j}(x_{1},x_{2})}\right)$$`


.pull-left[

Cuantitativas: 

`$$s_{j}(x_{1},x_{2}) = 1 - \frac{|y_{1j} - y_{2j}|}{R_{j}}$$` 

Cualitativas: 

`$$s_{j}(x_{1},x_{2}) = 1 - \frac{NC}{NC + AC}$$`



]

.pull-right[

* El indice varía entre cero y uno, una proximidad a uno refiere a una máxima disimilaridad.

* Esta medida nos permite incluir variables cuantitativas y cualitativas en el mismo método.

* `\(NC\)` referie a la no coinciedencia de las variables y `\(AC\)` indica que ambas coinciden y `\(R_{j}\)` es el rango de la variable `\(j\)`.

* En el caso que las variables sean iguales la similaridad parcial será 1. 



]




]

.panel[.panel-name[Resultados]

.center[

.scroll-box-20[
&lt;img src="../informe_final/src/Datos originales con PAM.png" width="450px" /&gt;
]

]



]


.panel[.panel-name[Caracterización]


- ### Grupo 1: Confort medio, no perciben rentas, son propietarios de la vivienda donde habitan, no tienen auto, tienen un nivel bajo de educación y no tienen NBI.
- ### Grupo 2: Confort bajo, no perciben rentas, no son propietarios (ni de casa ni auto), tienen un nivel bajo de educación, y tienen la proporción más altade NBI de todos los grupos.
- ### Grupo 3: Confort alto, poseen vehículo y casa, tienen un nivel educativo alto, no tienen NBI, y tienen la proporción más alta de percepción de rentas entre los grupos.
- ### Grupo 4: Confort medio, no perciben rentas, no tienen auto, son propietarios de su vivienda, tienen un nivel educativo medio, y no tienen NBI.

]

]


---

class: inverse,middle

# Técnicas supervisadas

- ## Análisis discriminante

---


class: header_background

# Análisis discriminante

.panelset[

.panel[.panel-name[Estimación]


.left-column[


Utilizamos un discriminante logístico para caracterizar los clusters obtenidos del método PAM con las variables originales, dejamos como referencia el grupo 2 el
de **'Riqueza Baja'**. 


**OJO CON VALORES DE COEFICIENTES**


]



.right-column[

.scroll-box-20[
<div id="ybehlmrayy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#ybehlmrayy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ybehlmrayy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ybehlmrayy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ybehlmrayy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ybehlmrayy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ybehlmrayy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ybehlmrayy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ybehlmrayy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ybehlmrayy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ybehlmrayy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ybehlmrayy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ybehlmrayy .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#ybehlmrayy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ybehlmrayy .gt_from_md > :first-child {
  margin-top: 0;
}

#ybehlmrayy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ybehlmrayy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ybehlmrayy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ybehlmrayy .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ybehlmrayy .gt_row_group_first td {
  border-top-width: 2px;
}

#ybehlmrayy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ybehlmrayy .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ybehlmrayy .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ybehlmrayy .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ybehlmrayy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ybehlmrayy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ybehlmrayy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ybehlmrayy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ybehlmrayy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ybehlmrayy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ybehlmrayy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ybehlmrayy .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ybehlmrayy .gt_left {
  text-align: left;
}

#ybehlmrayy .gt_center {
  text-align: center;
}

#ybehlmrayy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ybehlmrayy .gt_font_normal {
  font-weight: normal;
}

#ybehlmrayy .gt_font_bold {
  font-weight: bold;
}

#ybehlmrayy .gt_font_italic {
  font-style: italic;
}

#ybehlmrayy .gt_super {
  font-size: 65%;
}

#ybehlmrayy .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#ybehlmrayy .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#ybehlmrayy .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ybehlmrayy .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#ybehlmrayy .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#ybehlmrayy .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Coeficiente</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Estimación</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Error estándar</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Estadístico de Wald</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>P-valor</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Riqueza media baja:(Intercept)</td>
<td class="gt_row gt_right">&minus;4,194.143</td>
<td class="gt_row gt_right">103.230</td>
<td class="gt_row gt_right">&minus;40.629</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media baja:AHORROA</td>
<td class="gt_row gt_right">505.764</td>
<td class="gt_row gt_right">713.034</td>
<td class="gt_row gt_right">0.709</td>
<td class="gt_row gt_right">0.478</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media baja:EDUCFIN2</td>
<td class="gt_row gt_right">&minus;2,258.538</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;708,975,170,405.659</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media baja:EDUCFIN3</td>
<td class="gt_row gt_right">2.018</td>
<td class="gt_row gt_right">243.949</td>
<td class="gt_row gt_right">0.008</td>
<td class="gt_row gt_right">0.993</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media baja:CASA1</td>
<td class="gt_row gt_right">4,174.141</td>
<td class="gt_row gt_right">102.319</td>
<td class="gt_row gt_right">40.795</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media baja:AUTO1</td>
<td class="gt_row gt_right">4.541</td>
<td class="gt_row gt_right">17.964</td>
<td class="gt_row gt_right">0.253</td>
<td class="gt_row gt_right">0.800</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media baja:ALQUILER1</td>
<td class="gt_row gt_right">32.447</td>
<td class="gt_row gt_right">24.545</td>
<td class="gt_row gt_right">1.322</td>
<td class="gt_row gt_right">0.186</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media baja:ELECUALI2</td>
<td class="gt_row gt_right">4,176.474</td>
<td class="gt_row gt_right">101.910</td>
<td class="gt_row gt_right">40.982</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media baja:ELECUALI3</td>
<td class="gt_row gt_right">2,215.533</td>
<td class="gt_row gt_right">NaN</td>
<td class="gt_row gt_right">NaN</td>
<td class="gt_row gt_right">NaN</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media baja:NBI1</td>
<td class="gt_row gt_right">&minus;12.741</td>
<td class="gt_row gt_right">261.140</td>
<td class="gt_row gt_right">&minus;0.049</td>
<td class="gt_row gt_right">0.961</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media:(Intercept)</td>
<td class="gt_row gt_right">&minus;6,570.962</td>
<td class="gt_row gt_right">317.076</td>
<td class="gt_row gt_right">&minus;20.724</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media:AHORROA</td>
<td class="gt_row gt_right">310.970</td>
<td class="gt_row gt_right">742.572</td>
<td class="gt_row gt_right">0.419</td>
<td class="gt_row gt_right">0.675</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media:EDUCFIN2</td>
<td class="gt_row gt_right">4,131.360</td>
<td class="gt_row gt_right">314.360</td>
<td class="gt_row gt_right">13.142</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media:EDUCFIN3</td>
<td class="gt_row gt_right">2,447.754</td>
<td class="gt_row gt_right">260.118</td>
<td class="gt_row gt_right">9.410</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media:CASA1</td>
<td class="gt_row gt_right">4,167.442</td>
<td class="gt_row gt_right">110.882</td>
<td class="gt_row gt_right">37.585</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media:AUTO1</td>
<td class="gt_row gt_right">466.778</td>
<td class="gt_row gt_right">253.763</td>
<td class="gt_row gt_right">1.839</td>
<td class="gt_row gt_right">0.066</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media:ALQUILER1</td>
<td class="gt_row gt_right">37.692</td>
<td class="gt_row gt_right">24.545</td>
<td class="gt_row gt_right">1.536</td>
<td class="gt_row gt_right">0.125</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media:ELECUALI2</td>
<td class="gt_row gt_right">4,148.983</td>
<td class="gt_row gt_right">243.945</td>
<td class="gt_row gt_right">17.008</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media:ELECUALI3</td>
<td class="gt_row gt_right">2,465.811</td>
<td class="gt_row gt_right">577.511</td>
<td class="gt_row gt_right">4.270</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza media:NBI1</td>
<td class="gt_row gt_right">757.681</td>
<td class="gt_row gt_right">0.073</td>
<td class="gt_row gt_right">10,373.769</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza alta:(Intercept)</td>
<td class="gt_row gt_right">&minus;7,433.056</td>
<td class="gt_row gt_right">300.015</td>
<td class="gt_row gt_right">&minus;24.776</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza alta:AHORROA</td>
<td class="gt_row gt_right">563.307</td>
<td class="gt_row gt_right">715.103</td>
<td class="gt_row gt_right">0.788</td>
<td class="gt_row gt_right">0.431</td></tr>
    <tr><td class="gt_row gt_left">Riqueza alta:EDUCFIN2</td>
<td class="gt_row gt_right">2,151.219</td>
<td class="gt_row gt_right">253.763</td>
<td class="gt_row gt_right">8.477</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza alta:EDUCFIN3</td>
<td class="gt_row gt_right">3,491.889</td>
<td class="gt_row gt_right">146.522</td>
<td class="gt_row gt_right">23.832</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza alta:CASA1</td>
<td class="gt_row gt_right">3,958.068</td>
<td class="gt_row gt_right">696.368</td>
<td class="gt_row gt_right">5.684</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza alta:AUTO1</td>
<td class="gt_row gt_right">3,440.118</td>
<td class="gt_row gt_right">411.191</td>
<td class="gt_row gt_right">8.366</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza alta:ALQUILER1</td>
<td class="gt_row gt_right">&minus;10.568</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">&minus;5,327.957</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza alta:ELECUALI2</td>
<td class="gt_row gt_right">2,994.999</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right"> Inf</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza alta:ELECUALI3</td>
<td class="gt_row gt_right">3,819.098</td>
<td class="gt_row gt_right">146.496</td>
<td class="gt_row gt_right">26.070</td>
<td class="gt_row gt_right">0.000</td></tr>
    <tr><td class="gt_row gt_left">Riqueza alta:NBI1</td>
<td class="gt_row gt_right">&minus;11.913</td>
<td class="gt_row gt_right">277.190</td>
<td class="gt_row gt_right">&minus;0.043</td>
<td class="gt_row gt_right">0.966</td></tr>
  </tbody>
  
  
</table>
</div>
] 



]


]

.panel[.panel-name[Ajuste]


.left-column[

Para evaluar el modelo, se considero una muestra de entrenamiento de 3/4 de la muestra (1437 obs) y una muestra de prueba de 1/4 de la muestra (479 obs). 

El error global asciende a `\(1.04\)`

]




.right-column[

&lt;img src="confusion.png" width="80%" /&gt;


]




]


]

---

class: header_background

# Conclusiones

- ### Se logró agrupar a los individuos con base en sus características, logrando identificar distintos status de riqueza.
- ### Las técnicas no supervisadas permiten pensar la riqueza como un fenómeno amplio y multidimensional.
- ### Los métodos jerárquicos fueron útiles dado que no se contaba a priori con una estructura de grupos predefinida.
- ### El análisis discriminante permitió verificar la relevancia de la sdistintas variables que hacen a los grupos.
- ### Se llegó a una estructura recoemndada de 4 grupos de status de riqueza, 3 que siguen una lógica de rendimientos de la educación que se los podría diferenciar como de riqueza baja, media y alta, ordenados por el confort y el nivel educativo. Y uno que se distancia de está lógica con individuos de baja educación pero niveles medios de confort, con presencia de propiedad de la vivienda.

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"slideNumberFormat": "%current%",
"highlightLines": true,
"countIncrementalSlides": false,
"self_contained": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
